# compose-keyboard-ime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeime/: AlphabetKeyboardScreen.kt  ComposeKeyboardView.kt  DragCounter.kt  FlickKeyboardScreen.kt  IMEService.kt  KanaUtils.kt  KeyboardScreen.kt  KeyboardType.kt  KeyboardView.kt  MainActivity.kt  NumberKeyboardScreen.kt
app/src/main/java/com/example/composeime/keys/: AGyoKey.kt  AbstractKey.kt  AlphabetKey.kt  DefaultInputKey.kt  DeleteKey.kt  EnterKey.kt  ExprKey.kt  HaGyoKey.kt  KaGyoKey.kt  KanaAlphabetKey.kt  KeyboardAbstractKey.kt  KeyboardChangeKey.kt  KeyboardDeleteKey.kt  KeyboardEnterKey.kt  KeyboardKey.kt  KeyboardLeftKey.kt  KeyboardRightKey.kt  KeyboardSpaceKey.kt  KeyboardTranslateKey.kt  KeyboardUndoKey.kt  KigouKey.kt  LeftKey.kt  MaGyoKey.kt  NaGyoKey.kt  RaGyoKey.kt  RightKey.kt  SaGyoKey.kt  SpaceKey.kt  TaGyoKey.kt  TranslateKey.kt  UndoKey.kt  WaGyoKey.kt  YaGyoKey.kt
gradle/wrapper/: gradle-wrapper.properties
